spring.datasource.ddl-auto=update
spring.datasource.url=jdbc:postgres://localhost:5432/briz
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

